<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body,html{
        width:100%;
        height:100%;
        position: relative;
        padding:0;
        margin: 0;;

    }
    #numbers{
        background-color:red;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 100px;  
        position:absolute;
        opacity: 0.3;
    }
    #pong{
        background-color:grey;
        width: 100%;
        height: 100%;
    }
    .players{
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;     
    }
    #player1{
        background-color: aqua;
        width: 20px;
        height:100px;
        float: left;
        margin-right: auto;
        position: relative;
    }
    #player2{
        background-color: red;
        float: right;
        width: 20px;
        height:100px;
        position: relative;
    }

</style>
<body>
    
    <div id="numbers"></div>
    <canvas id ="pong" width="600" height="400">
        <div class="players">
            <div id ="player1"></div>
            <div id ="player2"></div>
        </div>
    </canvas> 

    <script src = "grs.js">
      
    </script>
</body>
</html>