<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding: 0;
    }
    #back{
        background-attachment: fixed;
        background-color: aquamarine;
        width: 100%;
        height: 1000px;    
    }
    #welcome{
        text-align: center;
        color:darkslateblue;
        font-style:oblique;
        font-size:50px;
        background-color:blueviolet;
    }
    /*padding depends upon outer div so if padding inner content make outer to 0*/
    #ready,#choice{
        display: block;
    }
    #ready{
        color:darkslateblue;
        font-style:oblique;
        font-size:20px;
        text-align: center;
        background-color:cornflowerblue;
        width: 100%;
        height: 50%;
        padding:0;
    }
    #choice{
        padding:80px;
    }
    button{
        background-color:aquamarine;
        border:none;
        width: 100px;
        border-radius:2cm;
        font-size:20px;
        font-style: oblique;
        color:darkslateblue;
        cursor:pointer;
    }
</style>
<body>
    <div id = "back">
        <h1 id = "welcome">Welcome Player</h1>
        <div id = "ready">
            <h3 id="choice">
                ARE YOU READY?
            </h3>
            <button id="gPage">
                Start
            </button>
            <button>
                Exit
            </button>
        </div>
    </div>
    <script>
        document.getElementById("gPage").onclick = function(){
            window.location.href = 'http://127.0.0.1:5500/game%20page.html';
        }
    </script>
</body>
</html>